{
  "name": "@alminabrulic/deploykit",
  "version": "1.1.16",
  "publishConfig": {
    "access": "public"
  },
  "description": "Automate CI/CD for Turbo & Nx monorepos deploying to Fly.io — detect apps, generate Dockerfiles/workflows, wire up per-environment deploys.",
  "type": "module",
  "bin": {
    "deploykit": "dist/index.js"
  },
  "types": "./dist/config.d.ts",
  "exports": {
    ".": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./generate": {
      "types": "./dist/generate.d.ts",
      "default": "./dist/generate.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "knip": "knip",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "ci",
    "cd",
    "monorepo",
    "turborepo",
    "fly",
    "deployment"
  ],
  "license": "BUSL-1.1",
  "author": "Almina Brulic <contact@alminabrulic.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrulic/deploykit.git"
  },
  "homepage": "https://github.com/abrulic/deploykit#readme",
  "bugs": {
    "url": "https://github.com/abrulic/deploykit/issues"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "^20.14.0",
    "knip": "^6.27.0",
    "lefthook": "^2.1.10",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
